<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Status Bar (Unchanged) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/statusBar"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_weight="9"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    >
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/appLogo"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/octagon_outline_shape_svgrepo_com"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="R"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:textColor="@color/box"/>

                    </LinearLayout>


                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="0"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/menuBar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/menu"/>
            </LinearLayout>
        </LinearLayout>




        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mainview">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/homePageSection"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/intro"
                        android:id="@+id/intro"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:textSize="18sp"
                        android:textColor="@color/box"
                        tools:ignore="NotSibling"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:id="@+id/about"
                        android:textStyle="bold"
                        android:textSize="36sp"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/heading"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/profession"
                        android:id="@+id/profssion"
                        android:layout_marginEnd="20dp"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/normaltext"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/about"
                        android:id="@+id/aboutText"
                        android:layout_marginEnd="60dp"
                        android:textSize="22sp"
                        android:layout_marginStart="45dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/normaltext"/>

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="100dp"
                        android:layout_marginBottom="20dp"
                        android:text="GetInTouch!"
                        android:id="@+id/getintouch"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textColor="@color/box"
                        android:background="@drawable/button_design"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/AboutMeSection"
                    android:layout_marginTop="100dp"
                    android:background="@color/background">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AboutMe"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        android:textColor="@color/heading"/>
                    <View
                        android:layout_width="170dp"
                        android:layout_height="3dp"
                        android:background="@color/box"/>
                    <FrameLayout
                        android:layout_width="310dp"
                        android:layout_height="310dp"
                        android:layout_marginTop="20dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom|end"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:layout_width="300dp"
                                android:layout_height="300dp"
                                android:background="@drawable/cardviewdesign"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="top|start"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="298dp"
                                android:layout_height="298dp"
                                app:cardElevation="10dp"
                                app:cardCornerRadius="20dp"
                                >
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/myimg"
                                    />
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>


                    </FrameLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/aboutme"
                        android:textSize="22sp"
                        android:layout_margin="20dp"
                        android:textColor="@color/normaltext"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="20dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CLASS 10"
                                android:textSize="28sp"
                                android:textStyle="bold"
                                android:textColor="@color/heading"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_marginEnd="30dp"
                                android:layout_marginStart="50dp">
                                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:id="@+id/Progressbar1"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="75%"
                                    android:textSize="44sp"
                                    android:gravity="center"/>
                            </FrameLayout>
                        </LinearLayout>





                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="20dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CLASS 12"
                                android:textSize="28sp"
                                android:textStyle="bold"
                                android:textColor="@color/heading"/>
                        </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_weight="1"
                           android:gravity="center"
                           android:orientation="horizontal">

                           <FrameLayout
                               android:layout_width="150dp"
                               android:layout_height="150dp"
                               android:layout_marginEnd="30dp"
                               android:layout_marginStart="50dp">
                               <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                   android:layout_width="150dp"
                                   android:layout_height="150dp"
                                   android:id="@+id/Progressbar2"/>

                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:text="91%"
                                   android:textSize="44sp"
                                   android:gravity="center"/>
                           </FrameLayout>
                       </LinearLayout>





                    </LinearLayout>




                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="60dp"
                    android:gravity="center"
                    android:id="@+id/Skills">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Skills"
                        android:textColor="@color/heading"
                        android:textSize="36sp"
                        android:textStyle="bold"/>
                    <View
                        android:layout_width="95dp"
                        android:layout_height="3dp"
                        android:background="@color/box"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/android"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Android"
                                android:textSize="18sp"
                                android:textColor="@color/normaltext"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/kotlin"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kotlin"
                                android:textSize="18sp"
                                android:textColor="@color/normaltext"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/xml"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="XML"
                                android:textSize="18sp"
                                android:textColor="@color/normaltext"/>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/firebase"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:text="Firebase"
                                android:textColor="@color/normaltext"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/github"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Github"
                                android:textSize="18sp"
                                android:textColor="@color/normaltext"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/git"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Git"
                                android:textSize="18sp"
                                android:textColor="@color/normaltext"/>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/html"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="HTML"
                                android:textSize="18sp"
                                android:textColor="@color/normaltext"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/css"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CSS"
                                android:textSize="18sp"
                                android:textColor="@color/normaltext"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/js"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Javascript"
                                android:textSize="18sp"
                                android:textColor="@color/normaltext"/>

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/nodejs"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="NodeJS"
                                android:textSize="18sp"
                                android:textColor="@color/normaltext"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/mysql"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="MySQL"
                                android:textSize="18sp"
                                android:textColor="@color/normaltext"/>

                        </LinearLayout>



                    </LinearLayout>




                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="60dp"
                    android:id="@+id/Projects">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Projects"
                        android:textSize="36sp"
                        android:textColor="@color/heading"
                        android:textStyle="bold"/>
                    <View
                        android:layout_width="140dp"
                        android:layout_height="3dp"
                        android:background="@color/box"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Math for fun"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            android:textColor="@color/heading"/>
                        <View
                            android:layout_width="160dp"
                            android:layout_height="3dp"
                            android:background="@color/box"/>


                        <TextView
                            android:id="@+id/project1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="20dp"
                            android:textSize="18sp"
                            android:text="@string/mathforfun"
                            android:textColor="@color/normaltext"/>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Login and Registration\n                 App "
                            android:textSize="28sp"
                            android:textStyle="bold"
                            android:textColor="@color/heading"/>
                        <View
                            android:layout_width="300dp"
                            android:layout_height="3dp"
                            android:background="@color/box"/>

                        <TextView
                            android:id="@+id/project2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="20dp"
                            android:textSize="18sp"
                            android:text="@string/loginapp"
                            android:textColor="@color/normaltext"/>



                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="   Student Database\nManagement System"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            android:textColor="@color/heading"/>
                        <View
                            android:layout_width="300dp"
                            android:layout_height="3dp"
                            android:background="@color/box"/>

                        <TextView
                            android:id="@+id/project3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="20dp"
                            android:textSize="18sp"
                            android:text="@string/studentportal"
                            android:textColor="@color/normaltext"/>



                    </LinearLayout>



                </LinearLayout>

                <!--
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/Experience"
                                    android:orientation="vertical"
                                    android:layout_marginTop="60dp"
                                    android:gravity="center">

                                    here i need to implement wether i have any prior experience or not


                                </LinearLayout>      -->



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ContactDetails"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="80dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        android:textColor="@color/heading"/>


                    <View
                        android:layout_width="130dp"
                        android:layout_height="3dp"
                        android:background="@color/box"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="90dp"
                        android:text="Get In Touch"
                        android:textColor="@color/heading"
                        android:textSize="36sp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:textStyle="bold"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:text="@string/quote"
                        android:textColor="@color/normaltext"
                        android:textSize="18sp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:textStyle="bold"/>




                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_design"
                        android:orientation="horizontal"
                        android:layout_marginTop="60dp"
                        android:id="@+id/mailmebtn"
                        android:gravity="center">



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  Contact \n      Me"
                            android:textStyle="normal"
                            android:textSize="18sp"
                            android:textColor="@color/box"
                            android:padding="3dp"/>


                    </LinearLayout>





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="60dp"
                        android:layout_marginBottom="40dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/linkedin"
                                android:id="@+id/linkedin"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/gitimage"
                                android:id="@+id/git"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/whatsapp"
                                android:id="@+id/whatsapp"/>
                        </LinearLayout>


                    </LinearLayout>



                </LinearLayout>



            </LinearLayout>





        </ScrollView>





    </LinearLayout>



    <!-- Content Layout -->
</LinearLayout>
